# SlauthAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/devolutions/slauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/net/devolutions/slauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slauth/: build.gradle
slauth/src/androidTest/java/net/devolutions/slauth/: ExampleInstrumentedTest.java
slauth/src/main/java/net/devolutions/slauth/: Hotp.java  JNA.java  Totp.java
